# Reachability-Queries-and-Time-Varying-Graphs

./: README.md
col362_project/: pom.xml  testdata.txt
col362_project/indices/: index
col362_project/src/main/java/org/col362/neo4j/: Global.java  IndexQuery.java  SCCEdgeMaker.java  baselineQuery.java  booleanresult.java  createIndexForFile.java  createVersionGraph.java  createVersionGraphFromFile.java  ignore.java  limitedTarjan copy.java  limitedTarjan.java  pair.java  pairComparator.java  postingsList.java  sccUpdater.java  scchandler.java  tarjanClass.java
col362_project/testcases/: a.out  baseline_gen.cpp  edit_file.cpp  for_baseline  tc1.txt  tc2.txt  tc3.txt  tc4.txt  tc5.txt  test_gen.cpp  timeErdos.cpp
